===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-10 18:58:05
count workspace : c:\Users\og19\OneDrive\Desktop\JavaScript\brokemon\brokemon
total files : 6
total code lines : 391
total comment lines : 3
total blank lines : 46

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|             80|              0|             18|     20|
   |            .js|            226|              2|             24|     58|
   |            .md|             17|              0|              4|    4.3|
   |          .html|             68|              1|              0|     17|
   -------------------------------------------------------------------------
index.html, code is 68, comment is 1, blank is 0.
index.js, code is 226, comment is 2, blank is 24.
pekachu.ico, it is a binary file.
README.md, code is 7, comment is 0, blank is 3.
ROADMAP.md, code is 10, comment is 0, blank is 1.
styles.css, code is 80, comment is 0, blank is 18.
===============================================================================
